# springCourse

project1/: pom.xml
project1/src/main/java/com/springcourse/: ClassicalMusic.java  Computer.java  MusicPlayer.java  PopMusic.java  RockMusic.java  TestSpring.java
project1/src/main/resources/: applicationContext.xml  musicPlayer.properties
project1/src/test/java/com/springcourse/: Project1ApplicationTests.java
